NESTJS_APP_LOCAL_PORT=4200

POSTGRES_DB="red-cinema"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&connect_timeout=300"

JWT_SECRET=secret