NESTJS_APP_LOCAL_PORT="4201"

#POSTGRES_HOST="46.19.64.203"
#POSTGRES_PORT="5433"

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

POSTGRES_DB="online-cinema"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connect_timeout=300"

JWT_SECRET="secret"