
UPLOAD_HOST="localhost"

DOCKER_HOST="localhost"
DOCKER_PORT="4201"

SERVER_HOST="localhost"
SERVER_PORT="4201"

APP_HOST="localhost"
APP_PORT="3000"

REACT_APP_ENV="development"

REACT_APP_URL="http://${APP_HOST}:${APP_PORT}"
REACT_APP_SERVER_URL="http://${SERVER_HOST}:${SERVER_PORT}"
REACT_APP_DOCKER_URL="http://${DOCKER_HOST}:${DOCKER_PORT}"
REACT_APP_UPLOADS_URL="http://${UPLOAD_HOST}:${SERVER_PORT}"


