
UPLOAD_HOST="localhost"

SERVER_DOCKER_HOST="localhost"
SERVER_DOCKER_PORT="4201"

SERVER_HOST="127.0.0.1"
SERVER_PORT="4201"

APP_HOST="127.0.0.1"
APP_PORT="3001"

REACT_APP_ENV="development"

REACT_APP_URL="http://${APP_HOST}:${APP_PORT}"
REACT_APP_SERVER_URL="http://${SERVER_HOST}:${SERVER_PORT}"
REACT_APP_DOCKER_URL="http://${SERVER_DOCKER_HOST}:${SERVER_DOCKER_PORT}"
REACT_APP_UPLOADS_URL="http://${UPLOAD_HOST}:${SERVER_PORT}"


